# RobotGui

./: RobotGui.sln
RobotGui/: App.axaml  App.axaml.cs
RobotGui.Android/: MainActivity.cs  RobotGui.Android.csproj
RobotGui.Android/Properties/: AndroidManifest.xml
RobotGui.Desktop/: Program.cs  RobotGui.Desktop.csproj
RobotGui/Models/: Gyroscope.cs  Robot.cs  RotationConverter.cs
RobotGui/ViewModels/: MainViewModel.cs  ViewModelBase.cs
RobotGui/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
