<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ApplicationId>com.CompanyName.AvaloniaTest</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
  </PropertyGroup>

  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Microsoft.Maui.Core" Version="8.0.92" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.92" />
    <PackageReference Include="Xamarin.AndroidX.Collection" Version="1.4.4" />
    <PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.4.4" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RobotGui\RobotGui.csproj" />
  </ItemGroup>
</Project>
